OPMS/Windows/CreateRichTextWindow.xaml

<local:WindowBase x:Class="OPMS.Windows.CreateRichTextWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:OPMS.Windows"
                  mc:Ignorable="d"
                  Background="#F7F7F7"
                  xmlns:controls="clr-namespace:OPMS.Controls"
                  Title="{Binding WindowTitle}"
                  Height="400"
                  Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}"
                   x:Key="formatTextStyle">
                <Setter Property="FontFamily"
                        Value="Palatino Linotype"></Setter>
                <Setter Property="Width"
                        Value="30"></Setter>
                <Setter Property="FontSize"
                        Value="14"></Setter>
                <Setter Property="CommandTarget"
                        Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}"
                   x:Key="formatImageStyle">
                <Setter Property="Width"
                        Value="30"></Setter>
                <Setter Property="CommandTarget"
                        Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <DockPanel Name="mainPanel">

            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Name="mainToolBar"
                     Height="30"
                     Background="{StaticResource PrimaryColorOpa44}"
                     DockPanel.Dock="Top">

                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Cut"
                        ToolTip="Cut">
                    <Image Source="pack://application:,,,/Resources/Icons/EditCut.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Copy"
                        ToolTip="Copy">
                    <Image Source="pack://application:,,,/Resources/Icons/EditCopy.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Paste"
                        ToolTip="Paste">
                    <Image Source="pack://application:,,,/Resources/Icons/EditPaste.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Undo"
                        ToolTip="Undo">
                    <Image Source="pack://application:,,,/Resources/Icons/EditUndo.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.Redo"
                        ToolTip="Redo">
                    <Image Source="pack://application:,,,/Resources/Icons/EditRedo.png"></Image>
                </Button>

                <Button Style="{StaticResource formatTextStyle}"
                        Command="EditingCommands.ToggleBold"
                        ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}"
                        Command="EditingCommands.ToggleItalic"
                        ToolTip="Italic">
                    <TextBlock FontStyle="Italic"
                               FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}"
                        Command="EditingCommands.ToggleUnderline"
                        ToolTip="Underline">
                    <TextBlock TextDecorations="Underline"
                               FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.IncreaseFontSize"
                        ToolTip="Grow Font">
                    <Image Source="pack://application:,,,/Resources/Icons/CharacterGrowFont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.DecreaseFontSize"
                        ToolTip="Shrink Font">
                    <Image Source="pack://application:,,,/Resources/Icons/CharacterShrinkFont.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.ToggleBullets"
                        ToolTip="Bullets">
                    <Image Source="pack://application:,,,/Resources/Icons/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.ToggleNumbering"
                        ToolTip="Numbering">
                    <Image Source="pack://application:,,,/Resources/Icons/ListNumbering.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignLeft"
                        ToolTip="Align Left">
                    <Image Source="pack://application:,,,/Resources/Icons/ParagraphLeftJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignCenter"
                        ToolTip="Align Center">
                    <Image Source="pack://application:,,,/Resources/Icons/ParagraphCenterJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignRight"
                        ToolTip="Align Right">
                    <Image Source="pack://application:,,,/Resources/Icons/ParagraphRightJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.AlignJustify"
                        ToolTip="Align Justify">
                    <Image Source="pack://application:,,,/Resources/Icons/ParagraphFullJustify.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.IncreaseIndentation"
                        ToolTip="Increase Indent">
                    <Image Source="pack://application:,,,/Resources/Icons/ParagraphIncreaseIndentation.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="EditingCommands.DecreaseIndentation"
                        ToolTip="Decrease Indent">
                    <Image Source="pack://application:,,,/Resources/Icons/ParagraphDecreaseIndentation.png"></Image>
                </Button>

            </ToolBar>

            <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
            <RichTextBox Name="MainRTB"
                         AcceptsTab="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </DockPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Cancel"
                    MinWidth="100"
                    Background="PaleVioletRed"
                    Click="Cancel_Click"
                    Margin="10" />
            <Button Content="Save"
                    MinWidth="100"
                    Background="LightGreen"
                    Click="Ok_Click"
                    Margin="10" />

        </StackPanel>

    </Grid>
</local:WindowBase>
