OPMS/Windows/ReferringCutPaymentReportWindow.xaml

<local:WindowBase x:Class="OPMS.Windows.ReferringCutPaymentReportWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:OPMS.Windows"
                  xmlns:b="clr-namespace:OPMS.Windows"
                  mc:Ignorable="d"
                  Title="Generate Specialized Lab Report"
                  Background="{StaticResource PageBackground}"
                  xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
                  xmlns:controls="clr-namespace:OPMS.Controls"
                  Height="450"
                  Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0">
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="0,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="From Date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Padding="3"
                                HorizontalAlignment="Left"
                                MaxWidth="150"
                                SelectedDate="{Binding FromDate}"
                                Margin="3,0,3,0">
                    </DatePicker>
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="To Date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Padding="3"
                                HorizontalAlignment="Left"
                                MaxWidth="150"
                                SelectedDate="{Binding ToDate}"
                                Margin="3,0,3,0">
                    </DatePicker>
                </Grid>

            </StackPanel>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="1"
                          IsChecked="{Binding ShowPatientCharges}"
                          Grid.ColumnSpan="2">
                    <TextBlock>
                            Show patient charges
                    </TextBlock>
                </CheckBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              MinWidth="250"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left">
                <RadioButton Content="All"
                             x:Name="AllLabsRB"
                             GroupName="One"
                             IsChecked="{Binding IsAllLabsSelected}"
                             
                             Margin="10,10,0,0" />

                <RadioButton Margin="10,10,0,0"
                             GroupName="One"
                             IsChecked="{Binding IsSingleLabSelected}"
                             x:Name="SelectLabRB">
                    <TextBlock>
                            Select Lab
                    </TextBlock>
                </RadioButton>
            </StackPanel>

            <ListBox Grid.Row="1"
                     x:Name="TestsListBox"
                     VerticalAlignment="Stretch"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding Hdls}"
                     IsEnabled="{Binding Source={x:Reference SelectLabRB},Path=IsChecked}"
                     SelectionChanged="TestsListBox_SelectionChanged"
                     AlternationCount="2"
                     Padding="0"
                     Margin="10,0,10,10">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"
                               VerticalContentAlignment="Center"
                               Padding="5,5,0,5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Close"
                    MinWidth="100"
                    Click="Close_Click"
                    Background="PaleVioletRed"
                    Margin="10" />
            <Button Content="Show"
                    MinWidth="100"
                    Command="{Binding ShowReportCommand}"
                    Background="LightGreen"
                    Margin="10" />

        </StackPanel>

        <progressView:ProgressView Visibility="{Binding IsBusy}"
                                   Grid.RowSpan="4"
                                   Grid.ColumnSpan="3" />
    </Grid>
</local:WindowBase>
