OPMS/Windows/SelectWindow.xaml

<local:WindowBase x:Class="OPMS.Windows.SelectWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:OPMS.Windows"
                  mc:Ignorable="d"
                  Background="#F7F7F7"
                  xmlns:controls="clr-namespace:OPMS.Controls"
                  Title="{Binding WindowTitle}"
                  
                  Height="550"
                  Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <controls:CustomDataGrid Grid.Row="1"
                                 x:Name="ItemsDataGrid"
                                 Grid.ColumnSpan="3"
                                 ItemsSource="{Binding ItemList}"
                                 Margin="10,0,10,10" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Cancel"
                    MinWidth="100"
                    Background="PaleVioletRed"
                    Click="Cancel_Click"
                    Margin="10" />
            <Button Content="Ok"
                    MinWidth="100"
                    Background="LightGreen"
                    Click="Ok_Click"
                    Margin="10" />
            
        </StackPanel>

    </Grid>
</local:WindowBase>
