OPMS/Windows/SelectPatientWindow.xaml

<local:WindowBase x:Class="OPMS.Windows.SelectPatientWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:OPMS.Windows"
                  mc:Ignorable="d"
                  Background="#F7F7F7"
                  xmlns:controls="clr-namespace:OPMS.Controls"
                  Title="{Binding WindowTitle}"
                  x:Name="MainWindowRef"
                  Height="550"
                  Width="840">
    <Window.Resources>
        <DiscreteObjectKeyFrame x:Key="proxy"
                                Value="{Binding ElementName=MainWindowRef}" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource LabelStackPanel}"
                        VerticalAlignment="Center">
                <Label FontSize="14">
                    <TextBlock>
                                    Criteria
                    </TextBlock>
                </Label>

            </StackPanel>

            <ComboBox Grid.Column="1"
                      x:Name="CriteriaComboBox"
                      Grid.ColumnSpan="3"
                      MaxHeight="25"
                      SelectionChanged="CriteriaComboBox_SelectionChanged"
                      DisplayMemberPath="Title"
                      Margin="3,0,3,0" />
        </Grid>

        <Grid Margin="0,0,0,10"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource LabelStackPanel}"
                        VerticalAlignment="Center">
                <Label Content="Search"
                       FontSize="14" />

            </StackPanel>



            <TextBox Grid.Column="1"
                     x:Name="SearchTextBox"
                     Grid.ColumnSpan="3"
                     TextChanged="TextBox_TextChanged"
                     Margin="3,0,3,0" />

        </Grid>

        <Grid Margin="0,0,10,10"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource LabelStackPanel}"
                        Grid.Column="1">
                <Label Content="Regst. Date"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="14" />
            </StackPanel>

            <CheckBox Grid.Column="0"
                      Margin="8,0,0,0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Source={StaticResource proxy}, Path=IsDateChecked}"
                      Checked="RegstDateCB_Checked"
                      Unchecked="RegstDateCB_Unchecked"
                      x:Name="RegstDateCB"
                      HorizontalAlignment="Center"/>

            <DatePicker Grid.Column="2"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        x:Name="RegstDatePicker"
                        Padding="5"
                        IsEnabled="{Binding Source={x:Reference RegstDateCB}, Path=IsChecked}"
                        SelectedDateChanged="RegstDatePicker_SelectedDateChanged"
                        Margin="3,0,3,0">
            </DatePicker>



        </Grid>

        <controls:CustomDataGrid Grid.Row="1"
                                 x:Name="ItemsDataGrid"
                                 Grid.ColumnSpan="3"
                                 ItemsSource="{Binding ItemList}"
                                 Margin="10,0,10,10" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            <Button Content="Cancel"
                    MinWidth="100"
                    Background="PaleVioletRed"
                    Click="Cancel_Click"
                    Margin="10" />
            <Button Content="Ok"
                    MinWidth="100"
                    Background="LightGreen"
                    Click="Ok_Click"
                    Margin="10" />
            
        </StackPanel>

    </Grid>
</local:WindowBase>
