OPMS/Windows/SelectToAddTestTitlesToGroup.xaml

<local:WindowBase x:Class="OPMS.Windows.SelectToAddTestTitlesToGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:OPMS.Windows"
                  mc:Ignorable="d"
                  Background="#F7F7F7"
                  xmlns:controls="clr-namespace:OPMS.Controls"
                  xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
                  Title="{Binding WindowTitle}"
                  
                  Height="550"
                  Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"

              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Style="{StaticResource LabelStackPanel}">
                <Label FontSize="14"
                       Content="Title Name"
                       HorizontalContentAlignment="Right"
                       HorizontalAlignment="Right" />

            </StackPanel>

            <TextBox Grid.Column="1"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                     Margin="5,0,3,0" />

        </Grid>

        <controls:CustomDataGrid Grid.Row="1"
                                 x:Name="ItemsDataGrid"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding TestTitles}"
                                 Margin="10,0,10,10" />

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Cancel"
                    MinWidth="100"
                    Background="PaleVioletRed"
                    Click="Cancel_Click"
                    Margin="10" />
            <Button Content="Ok"
                    MinWidth="100"
                    Background="LightGreen"
                    Command="{Binding SaveCommand}"
                    Margin="10" />
            
        </StackPanel>

        <progressView:ProgressView Visibility="{Binding IsBusy}"
                                   Grid.RowSpan="4"
                                   Grid.ColumnSpan="3" />
    </Grid>
</local:WindowBase>
