OPMS/Controls/MoreOptionsMenu/MoreOptionsMenu.xaml

<UserControl x:Class="OPMS.Controls.MoreOptionsMenu.MoreOptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:PopupBox StaysOpen="False"
                             Grid.Column="2"
                             PlacementMode="BottomAndAlignCentres">
        <materialDesign:PopupBox.ToggleContent>
            <Image Source="pack://application:,,,/Resources/Icons/three_dots.png"
                   Height="25"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="25" />
        </materialDesign:PopupBox.ToggleContent>
        <StackPanel x:Name="ParentStack"
                    MinWidth="100"
                    MaxWidth="200"
                    Margin="0">

        </StackPanel>

    </materialDesign:PopupBox>


</UserControl>
