OPMS/Controls/EditToolbar/EditToolbar.xaml

<UserControl x:Class="OPMS.Controls.EditToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomMaterialOutlineButton"
                   BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                   TargetType="{x:Type Button}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="BorderBrush"
                        Value="Black" />
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal"
                Grid.Column="1"
                HorizontalAlignment="Right">

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.First}"
                IsEnabled="{Binding ButtonState.First}"
                Click="FirstButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/first.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="16"
                       Height="16" />
                <Label Content="First"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Previous}"
                IsEnabled="{Binding ButtonState.Previous}"
                Click="PreviousButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/previous.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="16"
                       Height="16" />
                <Label Content="Prev."
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Next}"
                IsEnabled="{Binding ButtonState.Next}"
                Click="NextButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/next.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="17"
                       Height="17" />
                <Label Content="Next"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,15,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Last}"
                IsEnabled="{Binding ButtonState.Last}"
                Click="LastButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/last.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="16"
                       Height="16" />
                <Label Content="Last"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Add}"
                IsEnabled="{Binding ButtonState.Add}"
                Click="NewButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/add.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="16"
                       Height="16" />
                <Label Content="New"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Edit}"
                IsEnabled="{Binding ButtonState.Edit}"
                Click="EditButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/edit.png"
                       Width="17"
                       Height="17"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Content="Edit"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,15,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Save}"
                IsEnabled="{Binding ButtonState.Save}"
                Click="SaveButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/save.png"
                       Width="16"
                       Height="16"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Content="Save"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Delete}"
                IsEnabled="{Binding ButtonState.Delete}"
                Click="DeleteButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/delete.png"
                       Width="16"
                       Height="16"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Label Content="Delete"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>

        <Button Margin="5,5,5,5"
                Height="40"
                Visibility="{Binding ButtonStateVisibility.Close}"
                IsEnabled="{Binding ButtonState.Close}"
                Click="CloseButton_Click"
                Style="{StaticResource CustomMaterialOutlineButton}">
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/Icons/close.png"
                       Width="16"
                       Height="16" />
                <Label Content="Cancel"
                       Padding="0"
                       FontSize="12" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
