OPMS/Views/DrHospitalBillView.xaml

<Page x:Class="OPMS.Views.DrHospitalBillView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPMS.Views"
      xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
      xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
      xmlns:controls="clr-namespace:OPMS.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:properties="clr-namespace:OPMS.Properties"
      d:DesignHeight="720"
      d:DesignWidth="1024"
      KeepAlive="True"
      Title="Dr/Hospital/Laboratory Bill">
    <Page.Resources>
        <ResourceDictionary>


            <Style x:Key="LabelStackPanel"
                   TargetType="StackPanel">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,0,5,0" />
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>

            <properties:ReportPrintingOptions x:Key="PrintingSettings" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Dr/Hospital bill"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     ButtonStateVisibility="{Binding Path=DataContext.EditToolbarButtonVisibilityState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1">
                <Label Content="Dr/Hospital information"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Dr/Hospital"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding SelectedHdlRegistration.Name}"
                             Margin="3,0,3,0" />

                    <Button Grid.Column="2"
                            Command="{Binding SelectHdlCommand}"
                            Content="Select Dr/Hosp." />

                </Grid>


                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="From date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding FromDate}"
                                Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="To date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding ToDate}"
                                Margin="3,0,0,0" />
                </Grid>

            </StackPanel>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                <Label Content="Bill information"
                       FontSize="20"
                       Padding="10,0,0,20" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Bill no."
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding SelectedModel.BillNo}"
                             Margin="3,0,3,0" />

                    <Button Grid.Column="2"
                            Command="{Binding ResetBillNoCommand}"
                            Content="Reset bill no." />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Total charges"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.TotalCharges, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3,0,0,0" />

                </Grid>



                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Discount (%)"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.Discount, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="GST (%)"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.Gst, UpdateSourceTrigger=PropertyChanged}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Final amount"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             IsEnabled="False"
                             Text="{Binding SelectedModel.FinalAmount, Mode=OneWay, StringFormat=N2}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Paid"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             IsEnabled="False"
                             Text="{Binding SelectedModel.AmountPaid}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Balance"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             IsEnabled="False"
                             Text="{Binding SelectedModel.Balance, StringFormat=N2}"
                             Margin="3,0,0,0" />

                </Grid>

            </StackPanel>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        Grid.Column="2"
                        >
                <Label Content=""
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Bill date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                SelectedDate="{Binding SelectedModel.BillDate}"
                                Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding SuppressGroups}">
                        <TextBlock>
                        Suppress groups
                        </TextBlock>
                    </CheckBox>
                </Grid>

                <Grid Margin="0,10,0,0"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding SummaryBill}">
                        <TextBlock>
                        Summary bill
                        </TextBlock>
                    </CheckBox>
                </Grid>

                <Grid Margin="10,15,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Print bill"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                            MaxWidth="250"
                            Command="{Binding PrintBillCommand}"
                            VerticalAlignment="Center"
                            Padding="0,5,0,5" />

                </Grid>

                <Button Content="Go to bill payment"
                        Margin="10,15,10,0"
                        Grid.Row="4"
                        MaxWidth="250"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                        Background="{StaticResource PrimaryColorDark}"
                        Foreground="White"
                        Command="{Binding GoToPaymentCommand}"
                        VerticalAlignment="Center"
                        Padding="0,5,0,5" />

            </StackPanel>

            <controls:CustomDataGrid Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='DataGrid'}"
                                     ItemsSource="{Binding Patients}"
                                     SelectedItem="{Binding SelectedPatient}"
                                     Margin="10,0,10,10" />

        </Grid>

        <progressView:ProgressView Visibility="{Binding IsBusy}" />
    </Grid>
</Page>
