OPMS/Views/LoginView.xaml

<base:BasePage x:Class="OPMS.Views.LoginView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:controls="clr-namespace:OPMS.Controls.ProgressView"
               xmlns:base="clr-namespace:OPMS.Views.Base"
               mc:Ignorable="d"
               Background="{DynamicResource PageBackground}"
               d:DesignHeight="768"
               d:DesignWidth="1024"
               Title="Login">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/Icons/logo.png"
               HorizontalAlignment="Center"
               Height="220"
               Width="220"
               Margin="0,0,0,-150"
               VerticalAlignment="Center" />

        <Border BorderBrush="{StaticResource SecondaryColor}"
                BorderThickness="2"
                Grid.Row="1"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="8">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="2"
                        HorizontalAlignment="Center">

                <TextBox MinWidth="200"
                         Text="{Binding Username}"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Margin="50,50,50,10"
                         Padding="0"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Background="White"
                         materialDesign:HintAssist.Hint="Username"
                         materialDesign:HintAssist.IsFloating="True" />

                <PasswordBox MinWidth="200"
                             x:Name="LoginPasswordBox"
                             Style="{StaticResource MaterialDesignPasswordBox}"
                             Margin="50,10,50,10"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.IsFloating="True" />

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Content="Login"
                        Command="{Binding LoginUserCommand}"
                        Margin="50,10,50,50" />

            </StackPanel>
        </Border>

        <controls:ProgressView Visibility="{Binding IsBusy}"
                               Grid.RowSpan="2" />
    </Grid>
</base:BasePage>
