OPMS/Views/OtherTestView.xaml

<b:BasePage x:Class="OPMS.Views.OtherTestView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:OPMS.Views"
            xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
            xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
            xmlns:controls="clr-namespace:OPMS.Controls"
            xmlns:b="clr-namespace:OPMS.Views.Base"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:behaviour="clr-namespace:OPMS.Behaviours"
            xmlns:validations="clr-namespace:OPMS.ValidationRules"
            mc:Ignorable="d"
            d:DesignHeight="720"
            d:DesignWidth="1024"
            KeepAlive="True"
            Title="Other tests">

    <i:Interaction.Behaviors>
        <behaviour:ValidationErrorMappingBehavior HasValidationError="{Binding IsInvalid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Other Tests"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          Grid.Row="1">
                <StackPanel Margin="0,0,0,20"
                            Grid.Row="1">
                    <Label Content="Other test information"
                           FontSize="20"
                           Padding="10,0,0,20" />

                    <Grid Grid.Row="2"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label FontSize="14"
                                   Content="Group"
                                   HorizontalContentAlignment="Right"
                                   HorizontalAlignment="Right" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding TestGroupTypeDtos}"
                                  SelectedItem="{Binding GroupTypeSelectedItem}"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="Title name"
                                   FontSize="14" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  ItemsSource="{Binding TestTitleTypeDtos}"
                                  SelectedItem="{Binding TitleTypeSelectedItem}"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="Test name"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Margin="3,0,3,0">
                            <TextBox.Text>
                                <Binding Path="SelectedModel.Name"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validations:EmptyTextBoxValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="Test order"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="1"
                                 Text="{Binding SelectedModel.OrderBy}"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            
                            <Label Content="Unit"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="1"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Margin="3,0,3,0">
                            <TextBox.Text>
                                <Binding Path="SelectedModel.Unit"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         NotifyOnValidationError="True">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}"
                                    VerticalAlignment="Top">
                           
                            <Label FontSize="14">
                                <TextBlock>
                                Default
                                <LineBreak />
                                value
                                </TextBlock>
                            </Label>

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Height="50"
                                 MaxHeight="80"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 VerticalContentAlignment="Top"
                                 Grid.ColumnSpan="2"
                                 Margin="3,0,3,0"
                                 Grid.RowSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                            <TextBox.Text>
                                <Binding Path="SelectedModel.DefaultValue"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         NotifyOnValidationError="True">
                                   
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>



                </StackPanel>
            </ScrollViewer>


            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        Grid.Column="1">
                <Label Content="Normal range"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        
                        <Label FontSize="14">
                            <TextBlock>
                                Male
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Height="50"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Grid.ColumnSpan="2"
                             Margin="3,0,3,0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                        <TextBox.Text>
                            <Binding Path="SelectedModel.ValMale"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True">
                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        
                        <Label FontSize="14">
                            <TextBlock>
                                Female
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Height="50"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Grid.ColumnSpan="2"
                             Margin="3,0,3,0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}" >
                        <TextBox.Text>
                            <Binding Path="SelectedModel.ValFemale"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True">
                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        
                        <Label FontSize="14">
                            <TextBlock>
                                Child
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Height="50"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Grid.ColumnSpan="2"
                             Margin="3,0,3,0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}" >
                        <TextBox.Text>
                            <Binding Path="SelectedModel.ValChild"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True">
                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        
                        <Label FontSize="14">
                            <TextBlock>
                                Neonatal
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Height="50"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Grid.ColumnSpan="2"
                             Margin="3,0,3,0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}" >
                        <TextBox.Text>
                            <Binding Path="SelectedModel.ValNoenatal"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True">
                               
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding SelectedModel.DisplayInTestResult}"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                              Content="Display in test result window"
                              Margin="2,0,3,0" />

                </Grid>

            </StackPanel>

            <StackPanel Margin="0,0,10,20"
                        Grid.Row="1"
                        Grid.Column="2">

                <Grid Margin="0,55,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        <Label FontSize="14">
                            <TextBlock>
                                Options
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Height="80"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding SelectedModel.Options}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Grid.ColumnSpan="2"
                             Margin="3,0,3,0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}" />


                </Grid>

                <Label Content="Report Options"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding SelectedModel.DisplayInBoldFontInReport}"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                              Content="Display in bold font"
                              Margin="2,0,3,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding SelectedModel.DescriptiveResult}"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                              Content="Descriptive result in the report"
                              Margin="2,0,3,0" />

                </Grid>
            </StackPanel>



            <Grid Grid.Row="2"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Style="{StaticResource LabelStackPanel}">
                    <Label FontSize="14"
                           Content="Title"
                           HorizontalContentAlignment="Right"
                           HorizontalAlignment="Right" />

                </StackPanel>

                <TextBox Grid.Column="1"
                         MaxWidth="200"
                         Text="{Binding SearchTitle}"
                         IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                         Margin="3,0,3,0" />

                <Button Grid.Column="2"
                        Grid.ColumnSpan="2"
                        MaxWidth="200"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                        Margin="0,0,5,0"
                        Content="Search test" />

            </Grid>


            <controls:CustomDataGrid Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='DataGrid'}"
                                     ItemsSource="{Binding ModelDtos}"
                                     SelectedItem="{Binding SelectedModel}"
                                     Margin="10,0,10,10" />

        </Grid>

        <progressView:ProgressView Visibility="{Binding IsBusy}" />
    </Grid>
</b:BasePage>
