OPMS/Views/ReagentView.xaml

<Page x:Class="OPMS.Views.ReagentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPMS.Views"
      xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
      xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
      xmlns:controls="clr-namespace:OPMS.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:properties="clr-namespace:OPMS.Properties"
      d:DesignHeight="720"
      d:DesignWidth="1024"
      KeepAlive="True"
      Title="Reagents">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Reagent"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                <Label Content="Reagent information"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Name"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             MinHeight="60"
                             Text="{Binding SelectedModel.Name}"
                             Margin="3,0,3,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">

                        <Label Content="Unit"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Text="{Binding SelectedModel.Patient.FirstName}"
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Unit price"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Text="{Binding SelectedModel.UnitPrice}"
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label FontSize="14">
                            <TextBlock>
                                Purchase <LineBreak /> date
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxHeight="30"
                                SelectedDate="{Binding SelectedModel.PurchaseDate}"
                                Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label FontSize="14">
                            <TextBlock>
                                Expiry <LineBreak /> date
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxHeight="30"
                                SelectedDate="{Binding SelectedModel.ExpiryDate}"
                                Margin="3,0,0,0" />
                </Grid>

            </StackPanel>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                <Label Content=""
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Unit in stock"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Text="{Binding SelectedModel.UnitInStock}"
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Reorder level"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Text="{Binding SelectedModel.ReorderLevel}"
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Packing size"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Text="{Binding SelectedModel.PackingSize}"
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">

                        <Label 
                               FontSize="14">
                            <TextBlock>
                                Additional <LineBreak /> notes
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="3"
                             MinHeight="60"
                             Text="{Binding SelectedModel.AdditionalNotes}"
                             Margin="3,0,0,0" />
                </Grid>

                <Button Content="Launch reagent wizard"
                        Margin="10,15,10,0"
                        Grid.Row="4"
                        MaxWidth="250"
                        Background="{StaticResource PrimaryColorDark}"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Padding="0,5,0,5" />

            </StackPanel>

            <controls:CustomDataGrid Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='DataGrid'}"
                                     ItemsSource="{Binding ModelDtos}"
                                     SelectedItem="{Binding SelectedModel}"
                                     Margin="10,0,10,10" />
            
        </Grid>
        <progressView:ProgressView Visibility="{Binding IsBusy}" />
    </Grid>
</Page>
