OPMS/Views/Registration.xaml

<base:BasePage x:Class="OPMS.Views.Registration"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
               xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
               xmlns:controls="clr-namespace:OPMS.Controls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:behaviour="clr-namespace:OPMS.Behaviours"
               xmlns:validations="clr-namespace:OPMS.ValidationRules"
               mc:Ignorable="d"
               xmlns:base="clr-namespace:OPMS.Views.Base"
               d:DesignHeight="720"
               KeepAlive="True"
               x:Name="MainPage"
               d:DesignWidth="1024"
               Title="Registration">

    <i:Interaction.Behaviors>
        <behaviour:ValidationErrorMappingBehavior HasValidationError="{Binding IsInvalid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStackPanel"
                   TargetType="StackPanel">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,0,5,0" />
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Registration"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />


            <!--#region Seprator lines-->
            <!--<Rectangle VerticalAlignment="Stretch"
                       Fill="Black"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Grid.RowSpan="2"
                       Width="1" />

            <Rectangle HorizontalAlignment="Stretch"
                       Fill="Black"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"
                       Height="1" />-->
            <!--#endregion-->

            <!--#region Patient Details Stack-->
            <ScrollViewer  Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           VerticalScrollBarVisibility="Auto">

                <StackPanel Margin="0,0,0,20">
                    <Label Content="Patient Details"
                           FontSize="20"
                           Padding="10,0,0,20" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="Patient code"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Text="{Binding SelectedModel.Patient.PatientCode}"
                                 Margin="3,0,3,0" />

                        <Button Grid.Column="2"
                                Command="{Binding SelectPatientCommand}"
                                IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                                Content="Select patient" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">

                            <Label Content="Initial"
                                   FontSize="14" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  ItemsSource="{Binding Initials}"
                                  SelectedItem="{Binding SelectedInitial}"
                                  DisplayMemberPath="Initial"
                                  Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="First name"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Margin="3,0,3,0">
                            <TextBox.Text>
                                <Binding Path="SelectedModel.Patient.FirstName"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validations:EmptyTextBoxValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">

                            <Label Content="Middle name"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Text="{Binding SelectedModel.Patient.MiddleName}"
                                 Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="Last name"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Margin="3,0,3,0">
                            <TextBox.Text>
                                <Binding Path="SelectedModel.Patient.LastName"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validations:EmptyTextBoxValidation ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="Age"
                                   FontSize="14" />

                        </StackPanel>

                        <Grid Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="3,0,3,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox HorizontalAlignment="Stretch"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                     Text="{Binding SelectedModel.Patient.AgeInYears}"
                                     Margin="0,0,3,0" />

                            <TextBox HorizontalAlignment="Stretch"
                                     Grid.Column="1"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                     Text="{Binding SelectedModel.Patient.AgeInMonths}"
                                     Margin="3,0,3,0" />

                            <TextBox HorizontalAlignment="Stretch"
                                     Grid.Column="2"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                     Text="{Binding SelectedModel.Patient.AgeInDays}"
                                     Margin="3,0,0,0" />

                        </Grid>

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">

                            <Label Content="Gender"
                                   FontSize="14" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Genders}"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  SelectedItem="{Binding SelectedGender}"
                                  DisplayMemberPath="Gender"
                                  Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="*"
                                   FontSize="14"
                                   Padding="10,0,0,0"
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label Content="Regst. Date"
                                   FontSize="14" />

                        </StackPanel>

                        <DatePicker Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Padding="0"
                                    IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                    SelectedDate="{Binding SelectedModel.Patient.RegistrationDate}"
                                    Margin="3,0,3,0">
                        </DatePicker>



                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="Email"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Text="{Binding SelectedModel.Patient.Email}"
                                 Margin="3,0,3,0" />

                    </Grid>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">

                            <Label Content="Mobile no."
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                 Text="{Binding SelectedModel.Patient.MobileNo}"
                                 Margin="3,0,3,0" />

                    </Grid>

                    <!--#region Address-->
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}"
                                    VerticalAlignment="Top">

                            <Label Content="Address"
                                   FontSize="14" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Height="80"
                                  MinHeight="80"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  IsEditable="True"
                                  VerticalContentAlignment="Top"
                                  Grid.ColumnSpan="2"
                                  TextSearch.TextPath="Name"
                                  ItemsSource="{Binding Addresses}"
                                  SelectedItem="{Binding SelectedAddress}"
                                  Margin="3,0,3,0"
                                  Grid.RowSpan="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="WrapWithOverflow" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Grid.Column="3"
                                Margin="3,0,6,0"
                                Content="..."
                                FontSize="16"
                                IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                VerticalAlignment="Top"
                                Height="30" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Civil status-->
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}"
                                    VerticalAlignment="Top">
                            <Label Content="Civil status"
                                   FontSize="14" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  ItemsSource="{Binding CivilStatuses}"
                                  SelectedItem="{Binding SelectedCivilStatus}"
                                  DisplayMemberPath="Name"
                                  Margin="3,0,3,0" />

                        <Button Grid.Column="3"
                                Margin="3,0,6,0"
                                Content="..."
                                IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                FontSize="16"
                                VerticalAlignment="Top"
                                Height="30" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Occupation-->
                    <Grid Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}"
                                    VerticalAlignment="Top">
                            <Label Content="Occupation"
                                   FontSize="14" />

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Occupations}"
                                  SelectedItem="{Binding SelectedOccupation}"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  DisplayMemberPath="Name"
                                  Margin="3,0,3,0" />

                        <Button Grid.Column="3"
                                Margin="3,0,6,0"
                                Content="..."
                                FontSize="16"
                                IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                VerticalAlignment="Top"
                                Height="30" />

                    </Grid>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region List of tests-->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="List of tests"
                       FontSize="20"
                       IsEnabled="True"
                       Padding="10,0,10,5" />

                <CheckBox Content="Select all groups"
                          Grid.Row="1"
                          IsChecked="{Binding SelectAllGroups}"
                          IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                          Margin="10,0,10,5" />

                <ListBox Grid.Row="2"
                         ItemsSource="{Binding TestGroups}"
                         AlternationCount="2"
                         Padding="0"
                         Margin="10,5,10,10">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}"
                                      IsEnabled="{Binding Source={x:Reference MainPage}, Path=DataContext.EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                      Checked="TestGroup_Checked"
                                      Unchecked="TestGroup_Unchecked"
                                      VerticalContentAlignment="Center"
                                      Padding="5,5,0,5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <TextBox FontSize="14"
                         Margin="10,10,10,0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <ListBox Grid.Row="2"
                         ItemsSource="{Binding TestTitles}"
                         AlternationCount="2"
                         Padding="0"
                         Margin="10,10,10,10">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsSelected}"
                                      IsEnabled="{Binding Source={x:Reference MainPage}, Path=DataContext.EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                      Checked="TestTitle_Checked"
                                      Unchecked="TestTitle_Unchecked"
                                      VerticalContentAlignment="Center"
                                      Padding="5,5,0,5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>
            <!--#endregion-->

            <!--#region Referred by-->
            <Grid Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Content="Referred by"
                           FontSize="20"
                           Padding="10,0,0,10" />

                    <Grid Margin="0,0,0,10"
                          IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Content="Hospital/Lab"
                                     Margin="5,0,5,0"
                                     IsChecked="{Binding IsHospitalOrLabSelected}"
                                     Grid.Column="1"
                                     HorizontalAlignment="Right" />

                        <RadioButton Grid.Column="2"
                                     IsChecked="{Binding IsDoctorSelected}"
                                     Margin="5,0,0,0">
                            <TextBlock>
                            Doctor
                            </TextBlock>
                        </RadioButton>

                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}"
                                    VerticalAlignment="Top">
                            <Label FontSize="14">
                                <TextBlock>
                                    Name
                                </TextBlock>
                            </Label>

                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Grid.ColumnSpan="2"
                                  MaxHeight="25"
                                  IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                                  ItemsSource="{Binding HdlRegistrations}"
                                  SelectedItem="{Binding SelectedHdl}"
                                  DisplayMemberPath="Name"
                                  Margin="3,0,3,0" />
                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Update Dr/Hospital/Lab"
                                Style="{StaticResource BrownButton}"
                                Margin="3,0,3,0"
                                Command="{Binding NavigateToAddHdlCommand}"
                                Grid.Column="1"
                                Padding="0,5,0,5"
                                Grid.ColumnSpan="2" />

                    </Grid>



                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}">
                    <Label Content="Billing"
                           FontSize="20"
                           Padding="10,0,0,10" />

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource LabelStackPanel}">
                            <Label Content="Total Amount"
                                   FontSize="14" />

                        </StackPanel>

                        <TextBox Grid.Column="1"
                                 IsEnabled="False"
                                 Grid.ColumnSpan="2"
                                 Margin="3,0,3,0"
                                 Text="{Binding BillAmount}" />

                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="View Bill"
                                Style="{StaticResource BrownButton}"
                                IsEnabled="{Binding SelectedModel.Patient.ShowViewBillButton}"
                                Command="{Binding NavigateToPatientBillCommand}"
                                Grid.Column="1"
                                Padding="0,5,0,5"
                                Grid.ColumnSpan="2" />

                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Generate Bill"
                                Margin="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxWidth="250"
                                IsEnabled="{Binding SelectedModel.Patient.ShowViewBillButton, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource BrownButton}"
                                Command="{Binding GenerateBillCommand}"
                                VerticalAlignment="Center"
                                Padding="0,5,0,5" />

                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Generate Receipt"
                                Style="{StaticResource BrownButton}"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                MaxWidth="250"
                                IsEnabled="{Binding SelectedModel.Patient.ShowReceiptButton}"
                                Command="{Binding GenerateReceiptCommand}"
                                VerticalAlignment="Center"
                                Padding="0,5,0,5" />

                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                            Grid.ColumnSpan="1">

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Send Samples to Lab"
                                Background="#D89015"
                                Foreground="Black"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                MaxWidth="250"
                                Command="{Binding SendToSpecializedLabCommand}"
                                VerticalAlignment="Center"
                                Padding="0,5,0,5" />

                    </Grid>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="View Test Results"
                                Margin="0,0,0,0"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding NavigateToTestResultsCommand}"
                                Background="{StaticResource SecondaryColor}"
                                Foreground="Black"
                                MaxWidth="250"
                                VerticalAlignment="Center"
                                Padding="0,5,0,5" />

                    </Grid>



                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Extra buttons-->
            <Grid Grid.Row="3"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


            </Grid>

            <!--#endregion-->
        </Grid>

        <progressView:ProgressView Visibility="{Binding IsBusy}"
                                   Grid.RowSpan="3" />
    </Grid>


</base:BasePage>
