OPMS/Views/SalaryPaymentView.xaml

<Page x:Class="OPMS.Views.SalaryPaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPMS.Views"
      xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
      xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:OPMS.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:properties="clr-namespace:OPMS.Properties"
      d:DesignHeight="720"
      d:DesignWidth="1024"
      KeepAlive="True"
      Title="Salary Payment">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Salary payment"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     ButtonStateVisibility="{Binding Path=DataContext.EditToolbarButtonVisibilityState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                <Label Content="Salary information"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Employee"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Text="{Binding SelectedEmployee.FirstName}"
                             Margin="3,0,3,0" />

                    <Button Grid.Column="2"
                            Command="{Binding SelectEmployeeCommand}"
                            Content="Select employee" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Salary date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding SelectedSalaryPayment.SalaryDate}"
                                Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Center">
                        <Label Content="Month"
                               VerticalAlignment="Center"
                               FontSize="14" />

                    </StackPanel>

                    <ComboBox Grid.Column="1"
                              Grid.ColumnSpan="1"
                              ItemsSource="{Binding Months}"
                              SelectedItem="{Binding SelectedMonth}"
                              Margin="3,0,3,0" />

                    <Label Content="Year"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="14" />

                    <TextBox Grid.Column="3"
                             Text="{Binding SelectedYear}"
                             Margin="3,0,0,0" />


                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label FontSize="14">
                            <TextBlock>
                                Work <LineBreak /> days
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Text="{Binding SelectedSalaryPayment.WorkDays}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label FontSize="14">
                            <TextBlock>
                                Calculated <LineBreak /> salary
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedEmployee.Salary.SalaryAmount}"
                             Margin="3,0,0,0" />

                </Grid>
            </StackPanel>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                <Label Content=""
                       FontSize="20"
                       Padding="10,0,0,20" />
                
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        
                        <Label FontSize="14">
                            <TextBlock>
                                Professional <LineBreak /> tax
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.Patient.MiddleName}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label FontSize="14">
                            <TextBlock>
                                Provident <LineBreak /> fund
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.Patient.MiddleName}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label FontSize="14">
                            <TextBlock>
                                Loan <LineBreak /> deduction
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.Patient.MiddleName}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label FontSize="14">
                            <TextBlock>
                                Salary <LineBreak /> payable
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.Patient.MiddleName}"
                             Margin="3,0,0,0" />

                </Grid>
            </StackPanel>

            <StackPanel Margin="0,0,0,20"
                        Grid.Row="2"
                        Grid.Column="0"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                <Label Content="Payment information"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">

                        <Label Content="Mode"
                               FontSize="14" />

                    </StackPanel>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Grid.ColumnSpan="3">

                        <RadioButton Content="Cash"
                                     IsChecked="{Binding SelectedSalaryPayment.CashMode}"
                                     x:Name="CashMode"
                                     Margin="5,0,0,0" />

                        <RadioButton Content="Cheque"
                                     IsChecked="{Binding SelectedSalaryPayment.ChequeMode}"
                                     x:Name="ChequeMode"
                                     Margin="5,0,0,0" />

                        <RadioButton Content="Db/Cr card"
                                     IsChecked="{Binding SelectedSalaryPayment.CardMode}"
                                     x:Name="CardMode"
                                     Margin="5,0,0,0" />

                    </StackPanel>

                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding Source={x:Reference ChequeMode}, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">

                        <Label Content="Bank name"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedSalaryPayment.BankName}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding Source={x:Reference ChequeMode}, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Branch"
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedSalaryPayment.BranchName}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding Source={x:Reference ChequeMode}, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Cheque no."
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedSalaryPayment.ChequeNo}"
                             Margin="3,0,0,0" />

                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding Source={x:Reference ChequeMode}, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Cheque date"
                               FontSize="14" />

                    </StackPanel>

                    <DatePicker Grid.Column="1"
                                Grid.ColumnSpan="2"
                                SelectedDate="{Binding SelectedSalaryPayment.ChequeDate}"
                                Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,15,0,0"
                      IsEnabled="{Binding Source={x:Reference CardMode}, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Card no."
                               FontSize="14" />
                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedSalaryPayment.CardNo}"
                             Margin="3,0,0,0" />

                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
