OPMS/Views/TestResultsView.xaml

<b:BasePage x:Class="OPMS.Views.TestResultsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:OPMS.Views"
            xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
            xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
            xmlns:controls="clr-namespace:OPMS.Controls"
            xmlns:converters="clr-namespace:OPMS.Converters"
            xmlns:properties="clr-namespace:OPMS.Properties"
            xmlns:b="clr-namespace:OPMS.Views.Base"
            mc:Ignorable="d"
            d:DesignHeight="768"
            d:DesignWidth="1024"
            KeepAlive="True"
            Title="Test Results">

    <Page.Resources>
        <ResourceDictionary>


            <Style x:Key="LabelStackPanel"
                   TargetType="StackPanel">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,0,5,0" />
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>

            <properties:ReportPrintingOptions x:Key="PrintingSettings" />
            <converters:EditToolbarModeToBool x:Key="EditToolbarModeToBoolConverter" />

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Test Results"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     ButtonStateVisibility="{Binding Path=DataContext.EditToolbarButtonVisibilityState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

            <!--#region Patient information-->
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">

                <Label Content="Patient Details"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label FontSize="14"
                               Content="Patient code"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Right" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Text="{Binding SelectedModel.PatientCode}"
                             IsEnabled="False"
                             Margin="3,0,3,0" />

                    <Button Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Command="{Binding SelectPatientCommand}"
                            Margin="0,0,5,0"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                            Content="Select patient" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="First name"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.FirstName}"
                             IsEnabled="False"
                             Margin="3,0,5,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Middle name"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.MiddleName}"
                             IsEnabled="False"
                             Margin="3,0,5,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Last name"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding SelectedModel.LastName}"
                             IsEnabled="False"
                             Margin="3,0,5,0" />

                </Grid>



            </StackPanel>
            <!--#endregion-->

            <!--#region Report printing options-->
            <StackPanel Grid.Row="1"
                        Grid.Column="1">

                <Label Content="Report format option"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="10,0,0,10"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Content="Letter Head"
                                 IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.LetterHead}" />

                    <RadioButton Grid.Column="1"
                                 IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.BlankLetterHead}">
                        <TextBlock>
                            Lab header for 
                            blank paper
                        </TextBlock>
                    </RadioButton>

                </Grid>

                <Grid Margin="10,0,0,10"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.ShowGroupTitle}">
                        <TextBlock>
                            Show group name
                        </TextBlock>
                    </CheckBox>


                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.HideNormalRange}">
                        <TextBlock>
                            Hide normal range header
                        </TextBlock>
                    </CheckBox>
                </Grid>
                <Grid Margin="10,0,0,10"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.ShowTestTitle}">
                        <TextBlock>
                            Show test title
                        </TextBlock>
                    </CheckBox>

                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.IncudeDigitalSignature}">
                        <TextBlock>
                            Include digital signature
                        </TextBlock>
                    </CheckBox>
                </Grid>
                <Grid Margin="10,0,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.MergeSingleTestGroup}"
                              Unchecked="MergeSingleGroupCB_Unchecked"
                              x:Name="MergeSingleGroupCB">
                        <TextBlock>
                            Merge Single Group
                        </TextBlock>
                    </CheckBox>
                    
                    <CheckBox IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.MergeAllTestGroups}"
                              Grid.Column="1"
                              Checked="MergeDifferentGroupCB_Checked"
                              Unchecked="MergeDifferentGroupCB_Unchecked"
                              x:Name="MergeDifferentGroupCB">
                        <TextBlock>
                            Merge Different Groups
                        </TextBlock>
                    </CheckBox>

                </Grid>
                <Grid Margin="10,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>


                </Grid>

            </StackPanel>
            <!--#endregion-->

            <!--#region Report printing options-->
            <StackPanel Grid.Row="1"
                        Grid.Column="2">

                <Label Content="Report printing option"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">

                        <Label Content="Left signature"
                               FontSize="14" />

                    </StackPanel>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Signatures}"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                              SelectedItem="{Binding LeftSelectedSignature}"
                              DisplayMemberPath="DoctorName"
                              Grid.ColumnSpan="2"
                              Margin="3,0,15,0" />



                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">

                        <Label Content="Right signature"
                               FontSize="14" />

                    </StackPanel>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Signatures}"
                              DisplayMemberPath="DoctorName"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                              SelectedItem="{Binding RightSelectedSignature}"
                              Grid.ColumnSpan="2"
                              Margin="3,0,15,0" />
                </Grid>

                <Button Content="Add/Edit signature"
                        Margin="10,15,15,0"
                        Style="{StaticResource BrownButton}"
                        Padding="0,5,0,5" />

                <Grid Margin="10,15,0,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Print envelope"
                            Margin="0,0,15,0"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                            VerticalAlignment="Center"
                            Padding="0,5,0,5" />

                    <CheckBox Grid.Column="1"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                              IsChecked="{Binding Source={StaticResource PrintingSettings}, Path=Default.ShowAddressInEnvelope}">
                        <TextBlock>
                            Show address <LineBreak />in envelope
                        </TextBlock>
                    </CheckBox>
                </Grid>

                <Grid Margin="10,0,10,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0,0,5,0"
                            Style="{StaticResource BrownButton}"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                            Command="{Binding NonCultureButton_Command}"
                            HorizontalContentAlignment="Center"
                            Padding="0,5,0,5">
                        <TextBlock>
                            Print
                            <LineBreak />
                            Non-culture sensitive
                        </TextBlock>
                    </Button>

                    <Button Margin="5,0,10,0"
                            Grid.Column="1"
                            Style="{StaticResource BrownButton}"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                            Padding="0,5,0,5">
                        <TextBlock>
                            Print
                            <LineBreak />
                            culture sensitive
                        </TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
            <!--#endregion-->


            <!--#region Test results header-->
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2">
                <Label Content="List of test results"
                       FontSize="20"
                       Padding="10,0,0,10" />

                <Grid Margin="0,0,0,0"
                      IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Margin="10,0,5,0"
                              ItemsSource="{Binding SearchItems}"
                              SelectedItem="{Binding SelectedSearchItem}"
                              DisplayMemberPath="Title" />

                    <TextBox FontSize="14"
                             Grid.Column="1"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Margin="5,0,10,0" />

                </Grid>

            </StackPanel>

            <!--#endregion-->

            <!--#region Test results tab control-->
            <TabControl Grid.Row="3"
                        Grid.ColumnSpan="3">
                <TabItem Header="Non culture sensitivity">
                    <controls:CustomDataGrid ItemsSource="{Binding TestResults}"
                                             x:Name="ResultsDataGrid"
                                             SelectionUnit="Cell"
                                             IsReadOnly="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Invert'}"
                                             SelectionMode="Single"
                                             CellEditEnding="CustomDataGrid_CellEditEnding" />
                </TabItem>

                <TabItem Header="Culture sensitivity">

                </TabItem>
            </TabControl>
            <!--#endregion-->


        </Grid>

        <progressView:ProgressView Visibility="{Binding IsBusy}" />

    </Grid>
</b:BasePage>
