OPMS/Views/TestGroupView.xaml

<Page x:Class="OPMS.Views.TestGroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPMS.Views"
      xmlns:progressView="clr-namespace:OPMS.Controls.ProgressView"
      xmlns:toolbarView="clr-namespace:OPMS.Controls.ToolbarView"
      xmlns:controls="clr-namespace:OPMS.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:behaviour="clr-namespace:OPMS.Behaviours"
      xmlns:validations="clr-namespace:OPMS.ValidationRules"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1024"
      KeepAlive="True"
      Title="Test Groups">

    <i:Interaction.Behaviors>
        <behaviour:ValidationErrorMappingBehavior HasValidationError="{Binding IsInvalid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </i:Interaction.Behaviors>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <toolbarView:ToolbarView Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Title="Test Groups"
                                     ButtonState="{Binding Path=DataContext.EditButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     EditToolBarInteraction="{Binding Path=DataContext.EditBarInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuItemSource="{Binding Path=DataContext.MoreOptionsMenuModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     MoreOptionsMenuInteraction="{Binding Path=DataContext.MoreMenuInteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavigationInteraction="{Binding Path=DataContext.Navigationlnteraction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonState="{Binding Path=DataContext.NavToolbarButtonActiveStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                     NavButtonStateVisibility="{Binding Path=DataContext.NavToolbarButtonVisibilityStateModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>


            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1">
                <Label Content="Test group information"
                       FontSize="20"
                       Padding="10,0,0,20" />

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="Group order"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="1"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                             Margin="3,0,3,0">
                        <TextBox.Text>
                            <Binding Path="SelectedModel.OrderNo"
                                     UpdateSourceTrigger="Default"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}">
                        <Label Content="*"
                               FontSize="14"
                               Padding="10,0,0,0"
                               Foreground="Red"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                        <Label Content="Group name"
                               FontSize="14" />

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Grid.ColumnSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                             Margin="3,0,3,0">
                        <TextBox.Text>
                            <Binding Path="SelectedModel.Name"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnNotifyDataErrors="True"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validations:EmptyTextBoxValidation ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="1"
                              Grid.ColumnSpan="2"
                              IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}"
                              IsChecked="{Binding SelectedModel.ShowTitleInReports}"
                              Content="Don't show title in report"
                              Margin="2,0,3,0" />

                </Grid>

                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource LabelStackPanel}"
                                VerticalAlignment="Top">
                        <Label FontSize="14">
                            <TextBlock>
                                Additional
                                <LineBreak />
                                Notes
                            </TextBlock>
                        </Label>

                    </StackPanel>

                    <TextBox Grid.Column="1"
                             Height="80"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding SelectedModel.Notes}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Top"
                             Grid.ColumnSpan="2"
                             Margin="3,0,3,0"
                             Grid.RowSpan="2"
                             IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}}" />

                </Grid>

            </StackPanel>


            <StackPanel Margin="0,0,0,20"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Grid.Column="1">

                <Button Content="Add titles from other groups"
                        Margin="10"
                        Grid.Row="4"
                        MaxWidth="250"
                        Command="{Binding AddTitlesFromOtherGroupCommand}"
                        Style="{StaticResource BrownButton}"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Button'}"
                        VerticalAlignment="Center"
                        Padding="0,5,0,5" />

                <!--<Button Content="Update title info of current group"
                        Margin="10"
                        Grid.Row="6"
                        MaxWidth="250"
                        Style="{StaticResource BrownButton}"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Button'}"
                        VerticalAlignment="Center"
                        Padding="0,5,0,5" />-->

                <Button Content="Go to the tiles"
                        Margin="10"
                        Grid.Row="4"
                        MaxWidth="250"
                        Command="{Binding GoToTestTitlesCommand}"
                        Style="{StaticResource BrownButton}"
                        IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='Button'}"
                        VerticalAlignment="Center"
                        Padding="0,5,0,5" />

            </StackPanel>

            <controls:CustomDataGrid Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     IsEnabled="{Binding EditButtonActiveStateModel.EditToolbarMode, Converter={StaticResource EditToolbarModeToBoolConverter}, ConverterParameter='DataGrid'}"
                                     ItemsSource="{Binding ModelDtos}"
                                     SelectedItem="{Binding SelectedModel}"
                                     Margin="10,0,10,10" />

        </Grid>

        <progressView:ProgressView Visibility="{Binding IsBusy}" />
    </Grid>
</Page>
